# Flashlight

./: .gitignore
Resources/: feature graphic.psd
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mittas/flashlight/: AboutActivity.java  AdsManager.java  CameraUtility.java  FlashlightFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/mittas/flashlight/billing/: BillingManager.java  BillingManagerHolder.java  BillingUtility.java  Security.java  UpdateListener.java
app/src/main/java/com/mittas/flashlight/service/: BlinkService.java
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  fragment_main.xml  preference_button_remove_ads.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
